<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="color" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(40,550)" to="(100,550)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(100,550)" to="(240,550)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(40,510)" to="(90,510)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(159,123)" name="Text">
      <a name="text" val="Tirar Dado"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Clock"/>
    <comp lib="4" loc="(110,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="5" loc="(170,140)" name="Button"/>
    <comp lib="6" loc="(30,231)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="6" loc="(159,383)" name="Text">
      <a name="text" val="Tirar Dado"/>
    </comp>
    <comp lib="6" loc="(30,491)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="6" loc="(190,31)" name="Text">
      <a name="text" val="Circuito Acumulador de Puntuaciones"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(440,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(446,321)" name="Text">
      <a name="text" val="Puntuacion"/>
    </comp>
    <comp lib="6" loc="(94,164)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="7" loc="(560,140)" name="74198"/>
    <comp lib="4" loc="(110,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="6" loc="(30,535)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(94,424)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="6" loc="(334,322)" name="Text">
      <a name="text" val="1ยบ Dado"/>
    </comp>
    <comp lib="6" loc="(53,337)" name="Text">
      <a name="text" val="Jugador 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(29,276)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,250)" name="Clock"/>
    <comp lib="5" loc="(40,290)" name="Button"/>
    <comp lib="5" loc="(170,400)" name="Button"/>
    <comp lib="6" loc="(55,70)" name="Text">
      <a name="text" val="Jugador 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(40,550)" name="Button"/>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(265,322)" name="Text">
      <a name="text" val="2ยบ Dado"/>
    </comp>
    <comp lib="5" loc="(330,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
