<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(270,20)" to="(570,20)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(110,160)" to="(110,380)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(270,20)" to="(270,110)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(70,230)" to="(270,230)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(570,20)" to="(570,50)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(470,250)" to="(680,250)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="6" loc="(225,380)" name="Text">
      <a name="text" val="Tiradas == 2 =&gt; Load in register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(108,27)" name="Text">
      <a name="text" val="Circuito Acumulador"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(51,47)" name="Text">
      <a name="text" val="de Puntuaciones"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,90)" name="74198"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(205,86)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="4" loc="(160,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(92,303)" name="Text">
      <a name="text" val="Contador de tiradas"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,315)" name="Text">
      <a name="text" val="Resultado D1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(60,160)" name="Button"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,144)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="6" loc="(196,258)" name="Text">
      <a name="text" val="(Tiradas%3==0) =&gt; Full Reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,216)" name="Text">
      <a name="text" val="Tirar Dado"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(314,85)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,85)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(737,39)" name="Text">
      <a name="text" val="Suma de las dos tiradas"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(746,55)" name="Text">
      <a name="text" val="Puntuacion Jugador 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(623,74)" name="Text">
      <a name="text" val="Resultado D2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
