Jose;Amo;director;21;1898;150;direccion;no;
pablo;echenique;director;23;1859;150;control de robots;no;
Jesus;navas;director;26;1809;150;medico;no;
diego;carlos;director;34;1879;150;investigacion biologica;no;
tomas;Vaclik;subdirector;11;1899;150;logistica;no;
jules;kounde;subdirector;12;1899;150;medico;si;
sergio;escudero;subdirector;13;1889;150;investigacion biologica;si;
sergio;reguilon;subdirector;14;1899;150;construccion y mantenimiento;no;
gabriel;rufian;subdirector;15;1894;150;control de robots;si;
sergi;gomez;responsable;13;1894;71;control de robots;no;
ever;banega;responsable;13;1819;75;construccion y mantenimiento;no;
francisco;franco;responsable;13;1829;78;investigacion astronomica;no;
Arturo;Valero;responsable;13;1899;77;direccion;si;
daniel;carrizo;coordinador;21;1892;87;control de robots;si;
lucas;ocampos;coordinador;22;1899;83;sistemas informaticos;no;
oliver;torres;coordinador;23;1849;89;sistemas informaticos;si;
albert;rivera;coordinador;2;1869;99;cometologia;no;
ernesto;cubo;coordinador;1;1897;84;navegacion;si;
donald;trump;operario;16;1899;150;sistemas informaticos;no;
pablo;escobar;operario;12;1859;150;navegacion;si;
pablo;iglesias;operario;13;1879;150;cometologia;no;
santiago;abascal;operario;21;1839;150;investigacion astronomica;no;
kimjom;un;operario;23;1867;150;navegacion;no;
joan;jordan;operario;66;1895;150;cometologia;no;