<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="4Bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4Bit_ALU">
    <a name="circuit" val="4Bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,990)" to="(480,990)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(470,790)" to="(570,790)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(420,1070)" to="(510,1070)"/>
    <wire from="(1060,420)" to="(1060,470)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(440,680)" to="(590,680)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(90,1330)" to="(200,1330)"/>
    <wire from="(530,1010)" to="(530,1090)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(390,1280)" to="(400,1280)"/>
    <wire from="(200,1310)" to="(280,1310)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(900,420)" to="(900,540)"/>
    <wire from="(510,380)" to="(510,570)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(590,800)" to="(840,800)"/>
    <wire from="(250,730)" to="(420,730)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(530,660)" to="(530,740)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(470,1050)" to="(570,1050)"/>
    <wire from="(550,970)" to="(550,990)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(170,1170)" to="(200,1170)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(450,900)" to="(450,1000)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(570,990)" to="(570,1050)"/>
    <wire from="(840,550)" to="(840,800)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(650,390)" to="(650,720)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(120,1150)" to="(120,1160)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(240,1250)" to="(360,1250)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(270,1010)" to="(270,1100)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(260,1000)" to="(260,1100)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(250,990)" to="(250,1100)"/>
    <wire from="(400,790)" to="(400,830)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(780,410)" to="(780,1240)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <wire from="(240,980)" to="(240,1100)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(270,750)" to="(270,1010)"/>
    <wire from="(250,730)" to="(250,990)"/>
    <wire from="(260,740)" to="(260,1000)"/>
    <wire from="(240,720)" to="(240,980)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(90,1230)" to="(210,1230)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(180,530)" to="(290,530)"/>
    <wire from="(250,990)" to="(420,990)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(410,1080)" to="(520,1080)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(270,1280)" to="(360,1280)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(990,410)" to="(1070,410)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(1030,430)" to="(1030,510)"/>
    <wire from="(90,1160)" to="(120,1160)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(450,1040)" to="(480,1040)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(260,1230)" to="(260,1270)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(400,1050)" to="(400,1090)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(400,830)" to="(530,830)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(310,1320)" to="(370,1320)"/>
    <wire from="(550,380)" to="(870,380)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(240,980)" to="(480,980)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(300,850)" to="(300,1070)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(430,730)" to="(430,770)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(850,560)" to="(850,1060)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(200,1170)" to="(200,1310)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(450,1040)" to="(450,1060)"/>
    <wire from="(510,780)" to="(510,810)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(390,1260)" to="(400,1260)"/>
    <wire from="(120,1150)" to="(130,1150)"/>
    <wire from="(400,1090)" to="(530,1090)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(420,1010)" to="(420,1070)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(220,1330)" to="(280,1330)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(90,1160)" to="(90,1230)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(550,1240)" to="(780,1240)"/>
    <wire from="(470,700)" to="(580,700)"/>
    <wire from="(410,1000)" to="(410,1080)"/>
    <wire from="(340,310)" to="(950,310)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(260,740)" to="(410,740)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(650,390)" to="(870,390)"/>
    <wire from="(460,1020)" to="(460,1060)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(590,1060)" to="(850,1060)"/>
    <wire from="(420,1240)" to="(550,1240)"/>
    <wire from="(460,800)" to="(590,800)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(440,680)" to="(440,750)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(210,1220)" to="(210,1230)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(510,1040)" to="(510,1070)"/>
    <wire from="(550,1240)" to="(550,1270)"/>
    <wire from="(260,1270)" to="(360,1270)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(420,950)" to="(520,950)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(390,840)" to="(540,840)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(420,950)" to="(420,990)"/>
    <wire from="(320,300)" to="(790,300)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(320,300)" to="(320,560)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(470,960)" to="(580,960)"/>
    <wire from="(450,660)" to="(450,740)"/>
    <wire from="(250,1230)" to="(250,1260)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(530,900)" to="(530,1000)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(260,1000)" to="(410,1000)"/>
    <wire from="(270,1010)" to="(420,1010)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(520,1020)" to="(520,1080)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(460,1060)" to="(590,1060)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(940,350)" to="(940,500)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(590,1060)" to="(590,1080)"/>
    <wire from="(300,780)" to="(390,780)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(90,1230)" to="(90,1330)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(390,1100)" to="(540,1100)"/>
    <wire from="(540,720)" to="(540,840)"/>
    <wire from="(290,530)" to="(290,770)"/>
    <wire from="(300,540)" to="(300,780)"/>
    <wire from="(310,550)" to="(310,790)"/>
    <wire from="(320,560)" to="(320,800)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(510,1030)" to="(560,1030)"/>
    <wire from="(90,510)" to="(90,1160)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(90,300)" to="(90,510)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(370,1290)" to="(370,1320)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(190,1210)" to="(220,1210)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(390,1270)" to="(400,1270)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(270,1160)" to="(270,1190)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(540,980)" to="(540,1100)"/>
    <wire from="(270,1120)" to="(280,1120)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(620,980)" to="(740,980)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(240,320)" to="(240,720)"/>
    <wire from="(250,330)" to="(250,730)"/>
    <wire from="(260,340)" to="(260,740)"/>
    <wire from="(270,350)" to="(270,750)"/>
    <wire from="(250,1260)" to="(360,1260)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(420,810)" to="(510,810)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(320,800)" to="(450,800)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(740,400)" to="(740,980)"/>
    <wire from="(240,1230)" to="(240,1250)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(150,560)" to="(320,560)"/>
    <wire from="(440,940)" to="(550,940)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(370,1060)" to="(450,1060)"/>
    <wire from="(480,410)" to="(480,600)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="0" loc="(890,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(351,190)" name="Text">
      <a name="text" val="Pero habia una errata en dicho chip, por eso hicimos una edicion reparandolo"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1124,433)" name="Text">
      <a name="text" val="A(Mux) = 1 y B(Mux) = 1  --&gt; A&gt;&gt;0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(980,540)" name="acarreo"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,882)" name="Text">
      <a name="text" val="Vcc(7483[1])"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY OUT RESTA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1124,454)" name="Text">
      <a name="text" val="A(Mux) = 0 y B(Mux) = 0  --&gt; &amp;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(161,129)" name="Text">
      <a name="text" val="A B C D"/>
    </comp>
    <comp lib="6" loc="(161,117)" name="Text">
      <a name="text" val="ORDEN:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(352,226)" name="Text">
      <a name="text" val="Usamos tambien un circuito para el overflow y otro para el carry"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(480,1040)" name="7483fixed">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1124,413)" name="Text">
      <a name="text" val="A(Mux) = 0 y  B(Mux) = 1 --&gt; Resta"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(C)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="SUMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,330)" name="overflow"/>
    <comp lib="6" loc="(1123,394)" name="Text">
      <a name="text" val="AMux) = 1 y B(Mux) = 0 --&gt;  Suma"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(C)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="LEFT SHIFTER"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(A)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(130,290)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter In"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Power"/>
    <comp lib="0" loc="(620,1000)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="RESTA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(448,639)" name="Text">
      <a name="text" val="GND(7483[0]))"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(418,272)" name="Text">
      <a name="text" val="GND(7408)"/>
    </comp>
    <comp lib="6" loc="(319,1170)" name="Text">
      <a name="text" val="Se supone que hay que introducir si o si un 0, pero hemos puesto"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(C)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="5" loc="(1040,540)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CARRY OUT SUMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(629,944)" name="Text">
      <a name="text" val="CARRY IN (+1 del Ca2)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,1210)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="7" loc="(480,410)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,1187)" name="Text">
      <a name="text" val="estos dos pines para poder encadenar este circuito en serie"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D(C)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B(A)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(533,641)" name="Text">
      <a name="text" val="Vcc(7483[0])"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,172)" name="Text">
      <a name="text" val="Para la suma/resta usamos el 7483 en vez del 74283"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B(MUX)"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D(B)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Power"/>
    <comp lib="6" loc="(451,880)" name="Text">
      <a name="text" val="GND(7483[1]))"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(480,780)" name="7483fixed">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,330)" name="LED">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(390,1250)" name="registro_de_desplazamiento"/>
    <comp lib="0" loc="(310,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,1150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,850)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(1153,1663)" name="Text"/>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(MUX)"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D(A)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(A)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(420,605)" name="Text">
      <a name="text" val="Vcc(7408)"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7483fixed">
    <a name="circuit" val="7483fixed"/>
    <a name="clabel" val="7483"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="7483: 4-bit full fixed adder"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Cout)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val="OV"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(170,120)" to="(540,120)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(130,390)" to="(540,390)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(100,360)" to="(520,360)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(80,190)" to="(540,190)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit+DelC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(MUX)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,235)" name="Text">
      <a name="text" val="Cuando no, devuelve B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit+DelB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B(MUX)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="6" loc="(244,218)" name="Text">
      <a name="text" val="Cuando es resta, devuelve !B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit+DelA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="acarreo">
    <a name="circuit" val="acarreo"/>
    <a name="clabel" val="CARRY"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="registro_de_desplazamiento">
    <a name="circuit" val="registro_de_desplazamiento"/>
    <a name="clabel" val="SHIFT REGISTER "/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ultimo (3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="Registro de desplazamiento"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Primero (0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Teclado">
    <a name="circuit" val="Teclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(160,280)" to="(1440,280)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(1320,440)" to="(1420,440)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1370,330)" to="(1370,390)"/>
    <wire from="(1450,420)" to="(1540,420)"/>
    <wire from="(1380,450)" to="(1380,550)"/>
    <wire from="(1430,260)" to="(1430,360)"/>
    <wire from="(1390,370)" to="(1420,370)"/>
    <wire from="(1390,460)" to="(1390,570)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(250,680)" to="(250,810)"/>
    <wire from="(1310,470)" to="(1420,470)"/>
    <wire from="(1170,400)" to="(1340,400)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(1100,310)" to="(1390,310)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(1170,390)" to="(1350,390)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(1100,330)" to="(1370,330)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(460,540)" to="(460,650)"/>
    <wire from="(1100,340)" to="(1360,340)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1330,430)" to="(1420,430)"/>
    <wire from="(1100,320)" to="(1380,320)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(1170,420)" to="(1320,420)"/>
    <wire from="(1340,400)" to="(1340,420)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(690,500)" to="(940,500)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(1560,390)" to="(1600,390)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(1690,390)" to="(1690,660)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(250,810)" to="(800,810)"/>
    <wire from="(240,800)" to="(790,800)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(470,630)" to="(690,630)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(1340,420)" to="(1420,420)"/>
    <wire from="(1360,340)" to="(1360,400)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(770,660)" to="(770,780)"/>
    <wire from="(380,460)" to="(650,460)"/>
    <wire from="(160,450)" to="(160,570)"/>
    <wire from="(930,320)" to="(1070,320)"/>
    <wire from="(1430,490)" to="(1430,530)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(1180,660)" to="(1690,660)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(250,680)" to="(590,680)"/>
    <wire from="(1350,410)" to="(1420,410)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(1450,410)" to="(1540,410)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(720,570)" to="(850,570)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(930,380)" to="(1110,380)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1320,480)" to="(1420,480)"/>
    <wire from="(750,510)" to="(940,510)"/>
    <wire from="(930,370)" to="(1120,370)"/>
    <wire from="(1190,550)" to="(1380,550)"/>
    <wire from="(420,570)" to="(420,650)"/>
    <wire from="(930,390)" to="(1100,390)"/>
    <wire from="(720,440)" to="(1150,440)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(860,350)" to="(860,560)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(1390,310)" to="(1390,370)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(930,400)" to="(1090,400)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(930,340)" to="(1070,340)"/>
    <wire from="(1180,660)" to="(1180,700)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(620,550)" to="(950,550)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(1360,400)" to="(1420,400)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(1260,570)" to="(1390,570)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(1450,430)" to="(1540,430)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(930,310)" to="(1070,310)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(1440,490)" to="(1440,530)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(720,440)" to="(720,570)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(360,590)" to="(360,790)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(160,450)" to="(650,450)"/>
    <wire from="(590,600)" to="(590,680)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(1380,320)" to="(1380,380)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(1450,400)" to="(1540,400)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(660,580)" to="(1170,580)"/>
    <wire from="(720,360)" to="(1040,360)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(240,650)" to="(240,800)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(880,410)" to="(880,560)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(770,660)" to="(1180,660)"/>
    <wire from="(1680,390)" to="(1690,390)"/>
    <wire from="(360,790)" to="(510,790)"/>
    <wire from="(870,600)" to="(1000,600)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(930,330)" to="(1070,330)"/>
    <comp lib="1" loc="(600,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(69,612)" name="Text">
      <a name="text" val="Se sugiere ponerlo a 1Hz"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(230,570)" name="Keyboard"/>
    <comp lib="0" loc="(1020,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="NOT Gate"/>
    <comp lib="0" loc="(920,490)" name="Constant"/>
    <comp lib="6" loc="(432,843)" name="Text">
      <a name="text" val="Hay que darle al enable cuando se termine de escribir, o en su defecto, asegurarse de que no se quede vacio antes de terminar de escribir"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shifter  in"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1170,390)" name="registro_de_desplazamiento"/>
    <comp lib="0" loc="(860,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(431,866)" name="Text">
      <a name="text" val="Se sugiere ON/OFF=1, Carry e Shifter in=0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1450,390)" name="4Bit_ALU"/>
    <comp lib="2" loc="(870,590)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Ground"/>
    <comp lib="1" loc="(570,790)" name="NOT Gate"/>
    <comp lib="6" loc="(238,520)" name="Text">
      <a name="text" val="https://ascii.cl/es/"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="NOT Gate"/>
    <comp lib="1" loc="(540,790)" name="NOT Gate"/>
    <comp lib="6" loc="(506,595)" name="Text">
      <a name="text" val="Enable"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(780,790)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,570)" name="Splitter"/>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="4" loc="(600,570)" name="T Flip-Flop"/>
    <comp lib="6" loc="(470,531)" name="Text">
      <a name="text" val="B_Mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(172,499)" name="Text">
      <a name="text" val="apartir de ah imprime los siguientes caracteres ascii"/>
      <a name="font" val="SansSerif plain 11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(397,527)" name="Text">
      <a name="text" val="A_Mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(1100,310)" name="registro_de_desplazamiento"/>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="0" loc="(1180,700)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(430,886)" name="Text">
      <a name="text" val="Clear es necesario cada vez que se quiera escribir otra operacion"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1640,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(185,485)" name="Text">
      <a name="text" val="La pantalla imprime numeros del 0 al 9,"/>
      <a name="font" val="SansSerif plain 11"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
