<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(70,320)" to="(300,320)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(70,90)" to="(70,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <comp lib="1" loc="(480,90)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(261,133)" name="Text"/>
    <comp lib="3" loc="(190,360)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,273)" name="Text">
      <a name="text" val="2^5=32 posiciones"/>
    </comp>
    <comp loc="(210,230)" name="LeerEscribir"/>
    <comp lib="0" loc="(280,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="6" loc="(319,145)" name="Text">
      <a name="text" val="1 lee, 0 escribe"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
  </circuit>
  <circuit name="LeerEscribir">
    <a name="circuit" val="LeerEscribir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(650,227)" name="Text">
      <a name="text" val="Salida al sel (si es 0 deshabilita el componente)"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(609,144)" name="Text">
      <a name="text" val="Salida al out (1 lee, 0 escribe)"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(57,42)" name="Text">
      <a name="text" val="Botones"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
