<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>


$(document).ready(function(){
  $("button").click(function(){
		var vop1=document.getElementById("op1").value;
		var vop2=document.getElementById("op2").value;
		var vop =document.getElementById("op").value;

		//alert(op1+' '+op2+' '+op);
		var vres="";
		var asd=$.get(
			"https://m62fdgeb4c.execute-api.us-east-1.amazonaws.com/pruebaAPI_calculadora/",
			{method: "operacion", op1 : vop1, op2 : vop2 , op : vop},
		    function(data) {

		       alert('page content 1: ' + JSON.stringify(data));
		      
		       document.getElementById("res").innerHTML="Resultado recibido:"+ data.res;
			}
		)
		  .fail(function() {
		    alert( "error" );
		  })
		});
  });

</script>

</head>
<body>

  <label >Op1:</label>
  <input type="text" id="op1" name="op1"><br><br>
  <label >Op2:</label>
  <input type="text" id="op2" name="op2"><br><br>
  <label >Operacion:</label>
  <input type="text" id="op" name="op"><br><br>
  <label id="res">Resultado: </label><br><br>


  <button>Send an HTTP GET request to a page and get the result back</button>

</body>
</html>

