mongo
use test
db.personas.update ( { nombre : 'Gonzalo' } , { $inc : { "numeros.$[]" : 1 } } )
db.personas.update ( { nombre : 'Pablo' } , { $push : { numeros : { $each : [ 13, 14, 15] } } } )
db.personas.aggregate( [ { $match : { nombre : 'Pablo' } } ] )
db.personas.aggregate ( [ { $group : { _id : "" , avg_age : { $avg : "$edad" } } } ] )
db.personas.insertOne ( { nombre : 'Juan' , asignaturas : [ 'Mates' , 'Calculo' ] } )
db.personas.insertOne ( { nombre : 'Javier' , asignaturas : [ 'Lengua' , 'Latin' ] } )
db.personas.insertOne ( { nombre : 'Francisco' , asignaturas : [ 'Latin' , 'Calculo' ] } )
db.personas.insertOne ( { nombre : 'Amparo' , asignaturas : [ 'Educacion fisica' , 'Calculo' ] } )
db.personas.insertOne ( { nombre : 'Bartolo' , asignaturas : [ 'Educacion fisica' , 'Lengua' ] } )
db.personas.aggregate ( { $match : { asignaturas : { $exists : 1 } } , { $unwind : '$asignaturas' } )
