<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="color" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\gonef\Desktop\U-tad\1ยบ\2ยบ Cuatri\Arquitectura de Ordenadores\2022\Proyecto Electronica (ordinaria)\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="5" loc="(230,120)" name="Button"/>
    <comp lib="5" loc="(320,120)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(326,52)" name="Text">
      <a name="text" val="Dado 2"/>
    </comp>
    <comp lib="6" loc="(90,211)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="7" loc="(570,140)" name="74198"/>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="6" loc="(293,144)" name="Text">
      <a name="text" val="Registro"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Ground"/>
    <comp lib="6" loc="(154,144)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="6" loc="(395,51)" name="Text">
      <a name="text" val="Dado 1"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Button"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,256)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(134,67)" name="Text">
      <a name="text" val="Circuito Dado con Registro 74198"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(219,103)" name="Text">
      <a name="text" val="Tirar Dado"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="Hex Digit Display"/>
    <comp lib="3" loc="(480,110)" name="Comparator"/>
    <comp lib="6" loc="(363,145)" name="Text">
      <a name="text" val="Registro"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Power"/>
  </circuit>
</project>
