<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <comp lib="4" loc="(250,310)" name="Counter"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,43)" name="Text">
      <a name="text" val="DADO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(213,239)" name="Text">
      <a name="text" val="OPCION 2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock"/>
    <comp lib="6" loc="(51,139)" name="Text">
      <a name="text" val="RELOJ"/>
    </comp>
    <comp lib="6" loc="(153,277)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="6" loc="(48,344)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(234,281)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="6" loc="(222,67)" name="Text">
      <a name="text" val="OPCION 1 (MAL)"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="Counter"/>
  </circuit>
</project>
