<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\gonef\Desktop\U-tad\1ยบ\2ยบ Cuatri\Arquitectura de Ordenadores\2022\Proyecto Electronica (ordinaria)\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(90,240)" to="(530,240)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(270,20)" to="(570,20)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(270,20)" to="(270,110)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(570,20)" to="(570,50)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="7" loc="(520,90)" name="74198"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(205,86)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(137,42)" name="Text">
      <a name="text" val="OPCION 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(436,315)" name="Text">
      <a name="text" val="Resultado D1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(60,160)" name="Button"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(48,144)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,262)" name="Text">
      <a name="text" val="Al tirar dos veces ejecutar Load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,246)" name="Text">
      <a name="text" val="Load"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(314,85)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(202,214)" name="Text">
      <a name="text" val="Tirar Dado"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(155,85)" name="Text">
      <a name="text" val="Contador"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(623,74)" name="Text">
      <a name="text" val="Resultado D2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(600,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
