<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\gonef\Desktop\U-tad\1ยบ\2ยบ Cuatri\Arquitectura de Ordenadores\2022\Proyecto Electronica (ordinaria)\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,67)" name="Text">
      <a name="text" val="Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(560,110)" name="74198"/>
    <comp lib="5" loc="(360,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,176)" name="Text">
      <a name="text" val="Reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Ground"/>
    <comp lib="6" loc="(35,171)" name="Text">
      <a name="text" val="Reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Power"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Ground"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,80)" name="74198"/>
    <comp lib="0" loc="(140,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Clock"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Power"/>
    <comp lib="6" loc="(125,114)" name="Text">
      <a name="text" val="Counter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
