<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\gonef\Desktop\U-tad\1ยบ\2ยบ Cuatri\Arquitectura de Ordenadores\2022\Proyecto Electronica (ordinaria)\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <comp lib="5" loc="(400,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(35,171)" name="Text">
      <a name="text" val="Reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="6" loc="(125,114)" name="Text">
      <a name="text" val="Counter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(415,176)" name="Text">
      <a name="text" val="Reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(50,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(333,67)" name="Text">
      <a name="text" val="Register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Ground"/>
    <comp lib="0" loc="(140,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button"/>
    <comp lib="7" loc="(370,80)" name="74198"/>
  </circuit>
</project>
